
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#tmux plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# enable 256 color
set -g default-terminal "screen-256color"
# reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g window-style 'fg=colour244,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour235'
set -g status-bg colour237
#set -g status off

# don't rename windows automatically
set-option -g allow-rename off

# automatically restore session when tmux launches
set -g @continuum-restore 'on'

# for neovim restore status
  set -g @resurrect-strategy-nvim 'session'

# powerline related
run-shell "powerline-daemon -q"
source "/Users/yuanjingxue/miniconda3/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g default-command "/bin/zsh"
